<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>A3P | Home</title>

        <link rel="shortcut icon" href="images/aj_logo1.png" type="image/png">


        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="jquery-3.1.1.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <link rel="stylesheet" href="css/animate.min.css" />
        <script>wow = new WOW({}).init();</script>
        <link  type="text/css" href="css/main.css" rel="stylesheet"/>


        <style>

            .carousel-indicators{
                text-align: left;   
            }
            .carousel-indicators li{
                height: 20px;
                width: 90px;
                border-radius: 0px;
                margin: 0px;
                transition: 1s;
            }

            @media screen and (max-width: 768px) {
                .carousel-indicators li {
                    height: 5px;
                    width: 10px;
                    margin-bottom: -10px;

                }
            }
            .carousel-indicators .active{
                height: 20px;
                background: #ffffff;
                width: 60px;
                border-radius: 0px;
                transition: 0.5s;
            }
            @media screen and (max-width: 768px) {
                .carousel-indicators .active {
                    height: 5px;
                    width: 10px;
                }
            }
            .fa{
                font-size: 60px;
                padding: 20px;
            }
            .carousel{
                margin-left: -15px;
                margin-right: -15px;
            }

        </style>

    </head>

    <body>
        <div id="Page">

            <!-- NAVIGATION HEAD -->

            <div class="section_navigation animated fadeInDown wow">
                <nav class="navbar">
                    <div class="container navigation_block">
                        <div class="row">
                            <div class="col-xs-4">
                                <div>
                                    <h2>A3P</h2>
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#headlink">
                                        <span class="glyphicon glyphicon-align-left"> MENU</span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse navigation_style" id="headlink">
                                    <ul class="nav navbar-nav navbar-right navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="hostelRooms.jsp">Rooms</a></li>
                                        <li><a href="gallery.jsp">Gallery</a></li>
                                        <li><a href="contactUs.jsp">Contact US</a></li>
                                        <li><a href="aboutUs.jsp">About Us</a></li>
                                        <li><a href="Login.jsp">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>    
            </div>




            <!-- END NAVIGATION HEAD -->


            <!-- START SLIDER PORTION -->

            <div class="container">
                <div id="myCarousel" class="section_slider carousel vertical slide" data-ride="carousel" data-interval="2000">
                    <ul class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ul>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/room_2.jpg" alt="HMS" class="slider_images">
                        </div>

                        <div class="item">
                            <img src="images/room_1.jpg" alt="HMS">
                        </div>

                        <div class="item">
                            <img src="images/room_12.jpg" alt="HMS">
                        </div>

                        <div class="item">
                            <img src="images/hostel1.jpg" alt="HMS">
                        </div>

                        <div class="item">
                            <img src="images/hostel2.jpg" alt="HMS">
                        </div>  
                    </div>
                    <!-- Indicators -->

                </div>

            </div>
            <!-- END SLIDER PORTION -->



            <!-- Hostel details -->

            <div class="container appreciation_block">
                <div class="row text-center">
                    <h2 class="heading_underline_effect heading_underline_effect1 animated fadeInDown wow" data-wow-delay="0.2s">Who we are</h2>
                    <div class=" animated fadeInRight wow" data-wow-delay="0.4s">
                        <p>Here is the few line of the appreciation regarding the Hostel. The few word from the students side is that they feel like this is their real home and feeling like freedom place.Here is the few line of the appreciation regarding the Hostel. The few word from the students side is that they feel like this is their real home and feeling like freedom place. </p><br/>
                        <p>Here is the few line of the appreciation regarding the Hostel. The few word from the students side is that they feel like this is their real home and feeling like freedom place.Here is the few line of the appreciation that they feel like this is their real home and feeling like freedom place. </p>
                    </div>
                </div>
            </div>


            <!-- END hostel details -->


            <!-- START VISION AND MISSION -->

            <!--<div class="container">
                <div class="row text-center section_mission_vision">
                    <div class="col-xs-12 col-md-6 mission_vision">
                        <i class="fa fa-bullseye"></i>
                        <h5>Mission</h5>
                        <p>To nurture technically competent, intellectually efficient IT professionals and entrepreneurs to aid globalized society.</p>
                    </div>
                    <div class="col-xs-12 col-md-6 mission_vision">
                        <i class="fa fa-eye"></i>
                        <h5>Vision</h5>
                        <p>To emerge up as renown institute to meet the excellence of education in Information Technology and serve the society by innovations and values.</p>
                    </div>
                </div>
            </div>-->   


            <!-- END VISION AND MISSION -->




            <!-- START MY CONTENT   -->

            <div class="bgimg-1 text-center container">

            </div>
            <div class="bg_caption page__heading container">
                <h2 class="wow fadeInDown" data-wow-delay="0.4s">A3P</h2>
                <h3 class="wow fadeInRightBig" data-wow-delay="0.6s">give you real love like</h3>
                <h1 class="wow fadeInLeftBig" data-wow-delay="0.8s">DREAM HOME</h1>
            </div>



            <!-- SERVICES -->


            <section class=" text-center section_category container">
                <h3 class="category_header wow bounceInUp" data-wow-delay="0.6s">Explore our</h3>
                <h2 class="heading_underline_effect">services</h2>
                <div class="explore_services">

                    <div class="services_detail wow fadeInUpBig animated" data-wow-delay="1s">
                        With over many year our hostel's real focus on student satisfaction. We provide a good service for 
                        all the students. Students also feel lucky too stay here with us.
                    </div>
                    <div class="row services_image">
                        <div class="col-sm-6 col-xs-12 col-lg-4 ">
                            <div class="wow fadeInRight animated" data-wow-delay="1s">
                                <img src="images/room_1.jpg" class="img-responsive"/>
                            </div>
                            <div class="services_image_caption page___heading wow fadeInUp animated" data-wow-delay="1s">
                                Free Wi-Fi<hr>
                                <div class="services_detail">
                                    <!--We have the finest sawmills and skilled workers,
                                    who plan the cutting of the logs to the required sizes and achieve the maximum yield.-->

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-lg-4">
                            <div class="wow fadeInRight animated" data-wow-delay="1.2s">
                                <img src="images/room_2.jpg" class="img-responsive"/>
                            </div>
                            <div class="services_image_caption page___heading wow fadeInUp animated" data-wow-delay="1.2s">
                                LED TV<hr>
                                <div class="services_detail">
                                    <!--We plane material to thickness. We process wood up to 4" 
                                    thick and 24" wide, to a perfect flat finish. Our skilled workers satisfy your expectation.-->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-lg-4">
                            <div class="category_image_backcolor wow fadeInRight animated" data-wow-delay="1.4s">
                                <img src="images/room_12.jpg" class="img-responsive"/>
                            </div>
                            <div class="services_image_caption page___heading wow fadeInUp animated" data-wow-delay="1.4s">
                                24/7 Service available<hr>
                                <div class="services_detail">
                                    <!--We offer Free Delivery / Paid Delivery to your places based on your great quote.-->
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-lg-4 ">
                            <div class="wow fadeInRight animated" data-wow-delay="1s">
                                <img src="images/room_12.jpg" class="img-responsive"/>
                            </div>
                            <div class="services_image_caption page___heading wow fadeInUp animated" data-wow-delay="1s">
                                Free Wi-Fi<hr>
                                <div class="services_detail">
                                    <!--We have the finest sawmills and skilled workers,
                                    who plan the cutting of the logs to the required sizes and achieve the maximum yield.-->

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-lg-4">
                            <div class="wow fadeInRight animated" data-wow-delay="1.2s">
                                <img src="images/room_1.jpg" class="img-responsive"/>
                            </div>
                            <div class="services_image_caption page___heading wow fadeInUp animated" data-wow-delay="1.2s">
                                LED TV<hr>
                                <div class="services_detail">
                                    <!--We plane material to thickness. We process wood up to 4" 
                                    thick and 24" wide, to a perfect flat finish. Our skilled workers satisfy your expectation.-->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12 col-lg-4">
                            <div class="category_image_backcolor wow fadeInRight animated" data-wow-delay="1.4s">
                                <img src="images/room_2.jpg" class="img-responsive"/>
                            </div>
                            <div class="services_image_caption page___heading wow fadeInUp animated" data-wow-delay="1.4s">
                                24/7 Service available<hr>
                                <div class="services_detail">
                                    <!--We offer Free Delivery / Paid Delivery to your places based on your great quote.-->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- END SERVICES -->

            <!-- END MY CONTENT -->





            <!-- START ESTABLISH PART -->

            <div class="parallex_Background container">
                <div class="establish_block">
                    <p>Established under Gujarat Private University(Amendment) Act No. 25 - 2011 
                        Government of Gujarat and approved under section 22 of UGC Act 1956</p>
                </div>  
            </div>

            <!-- END ESTABLISH PART -->


            <!-- START COUNTING -->


            <div class="container section_counting text-center section_category">
                <h3 class="category_header wow bounceInUp" data-wow-delay="0.6s">We have what</h3>
                <h2 class="heading_underline_effect">you want</h2>
                <div class="row text-capitalize">
                    <div class="col-md-3 col-sm-6">
                        <i class="fa fa-apple"></i>
                        <h5>Students</h5>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <i class="fa fa-archive"></i>
                        <h5>Supervisors</h5>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <i class="fa fa-rouble"></i>
                        <h5>Rooms</h5>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <i class="fa fa-won"></i>
                        <h5>Students</h5>
                    </div>
                </div>
            </div>


            <!-- END COUNTING -->

            <!-- START FOOTER -->


            <div class="container link_to_amara_map">
                <h1 class="glyphicon glyphicon-map-marker wow bounceInRight" data-wow-delay="0.8s"></h1>
                <h1 class="wow bounceInLeft find_me" data-wow-delay="1s">FIND A3P</h1>
            </div>

            <!-- START FOOTER -->

            <div class="container section_footer">
                <div class="row text-justify">
                    <div class="col-md-4 col-xs-12 animated fadeInDown wow" data-wow-delay="0.2s">
                        <h5>About Hostel</h5>
                        <p>With over many year our hostel's real focus on student satisfaction. We provide a good service for all the students. Students also feel lucky too stay here with us.</p>
                    </div>
                    <div class="col-md-4 col-xs-12 animated fadeInDown wow" data-wow-delay="0.4s">
                        <h5>Contact Info</h5>
                        <span><i class="glyphicon glyphicon-map-marker"></i> C-81, Main Road-395009, Surat,Gujarat-India. </span><br/><br/>
                        <span><i class="glyphicon glyphicon-phone-alt"></i> +91 1234567890</span><br/><br/>
                        <span><i class="glyphicon glyphicon-envelope"></i> warden.hms@gmail.com</span>
                    </div>
                    <div class="col-md-4 col-xs-12 animated fadeInDown wow" data-wow-delay="0.6s">
                        <h5>Our Service</h5>
                        <ul class="nav text-left">
                            <li>Free Wi-Fi</li>
                            <li>LED TV</li>
                            <li>24/7 service</li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="container footer_Links ">
                <div class="row ">
                    <div class="col-md-3 text-center wow fadeInLeft" data-wow-delay="0.6s">
                        <h3><small class="block">&copy; 2018 &nbsp; A3P. All Rights Reserved.</small></h3> 
                    </div>
                    <div class="col-md-9 footer_link_li wow fadeInRight" data-wow-delay="0.8s">
                        <ul class="nav navbar-nav navbar-right col-md-8 navigation">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="hostelRooms.jsp">Room</a></li>
                            <li><a href="gallery.jsp">Gallery</a></li>
                            <li><a href="contactUs.jsp">Contact US</a></li>
                            <li><a href="aboutUs.jsp">About Us</a></li>
                            <li><a href="Login.jsp">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- END FOOTER -->


        </div>



    </body>
</html>