Registration Table:-

create table student_registration_master_backup(Username varchar(15) primary key,Fullname varchar(30) NOT NULL,Category char NOT NULL,PermanentAddress varchar(210) NOT NULL,PostalAddress varchar(210),Contact varchar(10),Semester int NOT NULL,Course varchar(20) NOT NULL,Gender char NOT NULL,BirthDate date NOT NULL,EmailID varchar(255),Password varchar(16) NOT NULL,RegistrstionDate date);

Parents Registration:-

create table Parents_registration_master_backup(Student_username varchar(15),ParentsName varchar(30) NOT NULL,Username varchar(255) primary key,Password varchar(16) NOT NULL,Emaild varchar(255),Contact varchar(10) NOT NULL,Foreign key(Student_username) References student_registration_master_backup(username));

Payment Table:-

create table Payment_master_backup(EnrollmentNumber varchar(15),PaymentStatus char NOT NULL,Month char NOT NULL,PaymentDate date NOT NULL,Amount Decimal NOT NULL,ScanCopy varchar(150),roomType char,seater char,foreign key(EnrollmentNumber) References student_registration_master_backup(username));

Complain Table:-

create table Complain_backup(ComplainID int PRIMARY KEY auto_increment NOT NULL,username varchar(255) NOT NULL,Reason varchar(120) NOT NULL,ComplainStatus char NOT NULL,ComplainDate date NOT NULL,usertype char(1),subject varchar(40), image varchar(100));

Leave mmodule Table:-

Create Table leave_module_backup(LeaveID int PRIMARY KEY auto_increment,EnrollNumber varchar(15),FromDateTime datetime NOT NULL,ToDateTime datetime NOT NULL,AppliedDate datetime NOT NULL,Reason varchar(120) NOT NULL,Status char(1),rejectReason varchar(50),foreign key(EnrollNumber) References student_registration_master_backup(username));

Room Master Table:-

Create Table Room_master(Room_Number varchar(5) NOT NULL PRIMARY KEY,RoomType char NOT NULL,SeatType char NOT NULL,Wing char NOT NULL);

Room Allocation Table:-

Create Table Room_allocation(EnrollNumber varchar(15) NOT NULL Primary key,RoomNumber varchar(5) NOT NULL,AllocateDate Date NOT NULL,LastRoomChangeDate Date, FOREIGN KEY(RoomNumber) REFERENCES Room_detail_master(roomNumber));